
.home1 {
    background-image: url(../Images/5.jpg);
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position-y: 31% ;
    flex-direction: column;  
    align-items: center;
    align-content: center;

}

.homeBar {
    background: var(--card-color);
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.377);
}

.button1 {
    color: white;
    position: relative;
    border: none;
    text-shadow: 0px 0px 20px black;
    width:350px;
    padding: 10px;
    font-size: 50px;
    background-color: transparent;
    cursor: pointer;
}

.button1:hover {
    color: green;
    background-color: transparent;
    opacity: 70%;
}

.filter {
    cursor: pointer;
    right: 1px;
    text-align: center;
    font-size: 20px;
    border-radius: 3px;
    width: 110px;
}

.first {
    text-align: left;
}

.inline {
    padding: 10px;
    margin: 10px;
    display: inline-block;
}

.inline1 {
    padding: 10px;
    margin: 10px;
    display: inline-block;
}

.label {
    text-align: center;
    color: white;
    font-size: 25px;
    margin-right: 20%;
    text-shadow: 0px 0px 4px black;
}

.search {
    margin-top: 20px;
    margin-left: 950px;
}

/* .loadingi {
    align-items: center;
    width: 1000px;

    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
} */

.detail1 {
    text-decoration: none;
}

.cardc {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: auto;
    width: 80%;
    height: 100%;
    padding: 0;
}

.card1{
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.377);
    border-radius: 20px; 
    display: grid;
    justify-content: center;
    margin: 10px 0;
}

.card1:hover {
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.377);
    transform: translateY(-8px);
    opacity: 80%;
}


